<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=google" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="foto de Guilherme Augusto tirada do facebook."
        />
        <p>@guiaugustoxy</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a
            href="https://app.rocketseat.com.br/me/guilherme-augusto-de-sousa-soares-04227"
            target="_blank"
            >Rocket Profile</a
          >
        </li>

        <li>
          <a
            href="https://web.dio.me/users/guiaugusto08?tab=skills"
            target="_blank"
            >DIO. Profile</a
          >
        </li>

        <li>
          <a href="https://github.com/guiaugustoxy" target="_blank"
            >See my Portfolio</a
          >
        </li>

        <li>
          <a href="https://maissobremim.com.br/" target="_blank"
            >More about me</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/guiaugustoxy" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/guiaugustoxy/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a
          href="https://www.facebook.com/guilherme.augusto.3154"
          target="_blank"
        >
          <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a
          href="https://www.linkedin.com/in/guilherme-augusto-95829a250/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>

      <footer>created by: Guilherme Augusto ☑</footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
